# new-test2

./: README.md
dao/: pom.xml
parent/: pom.xml
service/: pom.xml
servlet/: pom.xml
servlet/src/main/java/test/controller/: TestController.java
servlet/src/main/webapp/: login.jsp
servlet/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
sevlet/: pom.xml
